APP_NAME="Event Management"
APP_ENV=local
APP_KEY=base64:OeV2Q76RrWZedkqZyA9fG5neEIrMc7PtxF53cbBoRwE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=amimunim.16@gmail.com
MAIL_PASSWORD=vsjgppodyhycrefk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amimunim.16@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51FZajnGqnwaZG6UZvO7RHEmXTsoN9d60tJWMcURA9e1xuOmsbi53ewXwHU9RmFi2OpKOhrqI7B1pc8y9Cebqvugl0019td4Gha
STRIPE_SECRET=sk_test_51FZajnGqnwaZG6UZV2DJOSXrrMYaZs1X9ETts9uYpFqzaogFakqiZCoQn1dNgmfMSWHP7NOGsg0szt1MZ4j0LqMw00egOkF9jx
